PORT=3000
CORS_ALLOWED_ORIGIN=*

RMQ_SERVERS="amqp://rabbitmq-service:5672"
RMQ_INVENTORY_MS_QUEUE=RMQ_INVENTORY_MS_QUEUE

DB_TYPE=mysql
DB_HOST=inventory-mysql-service
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=inventory-db
